*/5 * * * * /home/dmuser/sites/spiddal.marine.ie/bin/getspiddalweather.sh

*/1 * * * * rsync -avz --exclude '*.tmp' --remove-source-files -e ssh gcouser@172.16.255.226:/home/gcouser/adcp/ /home/dmuser/incoming/adcps
*/1 * * * * sleep 10; for item in $(ls -1 /home/dmuser/incoming/adcps/*.pd0); do target=/home/dmuser/sites/spiddal.marine.ie/html/data/adcps/$(echo $item| sed -e 's#^.*/\(\([^_]*\)_\(....\)\(..\)\(..\)\(.*\)$\)#\2/\3/\4/\5/#') && mkdir -p $target && mv $item $target ; done
*/1 * * * * rsync -avz --remove-source-files -e ssh gcouser@172.16.255.226:/home/gcouser/fluorometer/Data/ /home/dmuser/incoming/fluorometers
*/1 * * * * sleep 10; for item in $(ls -1 /home/dmuser/incoming/fluorometers/*.txt); do target=/home/dmuser/sites/spiddal.marine.ie/html/data/fluorometers/$(echo $item| sed -e 's#^.*/\(\([^_]*\)_\(....\)\(..\)\(..\)\(.*\)$\)#\2/\3/\4/\5/#') && mkdir -p $target && mv $item $target ; done
*/1 * * * * rsync -avz --remove-source-files -e ssh gcouser@172.16.255.226:/home/gcouser/acoustic_telemetry/Data/ /home/dmuser/incoming/acoustic_telemetry
*/1 * * * * sleep 10; for item in $(ls -1 /home/dmuser/incoming/acoustic_telemetry/*.txt); do target=/home/dmuser/sites/spiddal.marine.ie/html/data/acoustic_telemetry/$(echo $item| sed -e 's#^.*/\(\([^_]*\)_\(....\)\(..\)\(..\)\(.*\)$\)#\2/\3/\4/\5/#') && mkdir -p $target && mv $item $target ; done
*/1 * * * * rsync -avz --remove-source-files -e ssh gcouser@172.16.255.226:/home/gcouser/ctd/Data/ /home/dmuser/incoming/ctds
*/1 * * * * sleep 10; for item in $(ls -1 /home/dmuser/incoming/ctds/*.txt); do target=/home/dmuser/sites/spiddal.marine.ie/html/data/ctds/$(echo $item| sed -e 's#^.*/\(\([^_]*\)_\(....\)\(..\)\(..\)\(.*\)$\)#\2/\3/\4/\5/#') && mkdir -p $target && mv $item $target ; done
0 2 * * * /home/dmuser/sites/spiddal.marine.ie/bin/daily_compress.sh
# monthly compress on 5th of the month
0 6 5 * * /home/dmuser/sites/spiddal.marine.ie/bin/monthly_compress.sh
0 4 5 * * gzip /data/ais/AIS-RINVILLE-1/$(date -d "-1 month" '+%Y/AIS-RINVILLE-1-%Y-%m.txt')
