*/1 * * * * /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 5; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 10; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 15; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 20; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 25; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 30; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 35; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 40; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 45; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 50; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 55; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 5; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 10; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 15; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 20; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 25; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 30; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 35; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 40; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 45; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 50; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 55; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh

*/1 * * * * rsync -avz --remove-source-files -e ssh gcouser@172.16.255.226:/home/gcouser/hydrophone/Data/ /home/dmuser/incoming/ && for item in $(ls -1 /home/dmuser/incoming/SBF*.txt); do target=/home/dmuser/sites/spiddal.marine.ie/html/data/hydrophones/$(echo $item| sed -e 's#^.*/\(\(.......\)_\(....\)\(..\)\(..\)\(.*\)$\)#\2/\3/\4/\5/#') && mkdir -p $target && mv $item $target ; done
0 2 * * * /home/dmuser/sites/spiddal.marine.ie/bin/daily_compress.sh
