*/1 * * * * /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 10; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 15; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 20; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 25; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 30; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 35; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 40; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 45; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 50; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * sleep 55; /home/dmuser/sites/spiddal.marine.ie/bin/getctd.sh
*/1 * * * * /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 10; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 15; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 20; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 25; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 30; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 35; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 40; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 45; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 50; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
*/1 * * * * sleep 55; /home/dmuser/sites/spiddal.marine.ie/bin/getfluorometer.sh
