
server {
	## listen on
        listen 80;
        ## Provide some extra information about the
        ## end user connection
    
        ##proxy_set_header Host $http_host;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        ## hint whether https is used to the end user
        proxy_set_header X-Forwarded-Scheme $scheme;  
        
	location / {
            proxy_pass http://127.0.0.1:8001;
	}
}
