
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=spiddal_zone:64m inactive=10m;
proxy_cache_key "$scheme$request_method$host$request_uri";
server {
	## listen on
        listen 80;
	## host name to list for
        
        server_name spiddal.marine.ie;

        access_log  /var/log/nginx/spiddal.marine.ie.access.log main buffer=32k;
        error_log   /var/log/nginx/spiddal.marine.ie.error.log error;
        

        ## Provide some extra information about the
        ## end user connection
    
        ##proxy_set_header Host $http_host;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        ## hint whether https is used to the end user
        proxy_set_header X-Forwarded-Scheme $scheme;  
        
	location / {
            proxy_cache spiddal_zone;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://172.17.1.83:8001;
	}
        location ~* \.(m3u8|mpd|json)$ {
            proxy_cache off;                            # Do not activate proxy cache (i.e m3u8,f4m,... playlist files)
            expires -1;                                 # Cache-Control: no-cache
            proxy_pass http://172.17.1.83:8001;
        }
}
