# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# NB: We do not do caching here, but will do so at the frontend server.
server {
	listen 8001 default_server;
	listen [::]:8001 default_server ipv6only=on;

	root /home/dmuser/sites/spiddal.marine.ie/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name spiddal.marine.ie;

        location /spidvid/hls/ {
                proxy_pass http://172.16.255.19/hls/;
        }

        location /spidvid/dash/ {
                proxy_pass http://172.16.255.19/dash/;
        }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
        location /data/ {
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
	    try_files $uri $uri/ =404;
        }
}
