worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

  lua_package_path '/lua/?.lua;;';
  server {
    listen       80;
    server_name  localhost;
    root /var/html;
    index index.html index.htm;

    location / {
        if ($arg_SERVICE = SOS){
                   rewrite ^ /service/SOS?ACCEPTVERSIONS=$arg_ACCEPTVERSIONS&OFFERING=$arg_OFFERING&REQUEST=$arg_REQUEST;
        }
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location /service/SOS {
        if ($arg_ACCEPTVERSIONS = 1.0.0){
            rewrite ^ /service/SOS/acceptversions/v1d0d0?REQUEST=$arg_REQUEST&OFFERING=$arg_OFFERING;
        }
    }
    
    location /service/SOS/acceptversions/v1d0d0 {
        if ($arg_REQUEST = GetCapabilities){
            rewrite ^ /service/SOS/acceptversions/v1d0d0/request/getcapabilities;
        }
        if ($arg_REQUEST = DescribeSensor){
            rewrite ^ /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/$arg_PROCEDURE;
        }
        if ($arg_EVENTTIME){
            rewrite ^ /service/SOS/timeseries last;
        }
        if ($arg_REQUEST = GetObservation){
            rewrite ^ /service/SOS/observation;
        }
    }

    location /service/SOS/acceptversions/v1d0d0/request/getcapabilities {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/capabilities.xml =404;
    }
    
    #
    # DescribeSensor locations
    #
    
    location /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/ie.marine.data:instrument:teledynerdi-workhorse600-1323 {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/trdi-wh600-1323.xml =404;
    }
    
    location /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/ie.marine.data:instrument:idronaut.oceanseven.304 {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/ioceanseven-304.xml =404;
    }
    
    location /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/ie.marine.data:instrument:idronaut.oceanseven.304.XXXX {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/ioceanseven-304-hash-something.xml =404;
    }
    
    location /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/ie.marine.data:instrument:wetlabs.ecoflntu {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/wetlabs-ecoflntu.xml =404;
    }
    
    location /service/SOS/acceptversions/v1d0d0/request/describesensor/procedure/ie.marine.data:instrument:wetlabs.ecoflntu.3137 {
        add_header Content-Type text/xml;
        try_files /sensor-observation-service/xml/wetlabs-ecoflntu-3137.xml =404;
    }

    location /service/SOS/timeseries {
        content_by_lua_file "/lua/om_timeseries_handler.lua";
    }
    location /service/SOS/observation {
        content_by_lua_file "/lua/om_observation_handler.lua";
    }
    location ~ ^/ping/.* {
        content_by_lua_file "/lua/ping.lua";
    }
  }
}

