[program:ais2file]
command=/home/dmuser/virtualenvs/kafkasample/bin/python /home/dmuser/sites/spiddal.marine.ie/bin/ais2file.py
user=dmuser
autorestart=true
[program:belmulletais2file]
command=/home/dmuser/virtualenvs/kafkasample/bin/python /home/dmuser/sites/spiddal.marine.ie/bin/ais2file.py --http-port 8083 --topic ais-belmullet --group ais2file_01
user=dmuser

