[program:sample-spiddal-ctd]
command=/home/dmuser/virtualenvs/kafkasample/bin/python /home/dmuser/sites/spiddal.marine.ie/bin/kafkasample.py spiddal-ctd
user=dmuser
autorestart=true

[program:sample-spiddal-fluorometer]
command=/home/dmuser/virtualenvs/kafkasample/bin/python /home/dmuser/sites/spiddal.marine.ie/bin/kafkasample.py spiddal-fluorometer
user=dmuser
autorestart=true


